Práctica guiada : 
---------------

Una concesionaria de autos vende autos usados y almacena la información en una tabla 
llamada "autos".

1- Elimine la tabla "autos" si existe.
2- Cree la tabla con la siguiente estructura : (patente,marca,modelo,precio) patente es el key
3- Visualice la estructura de la tabla "autos".
4- Ingrese los siguientes registros:
 insert into autos(patente,marca,modelo,precio)
  values('ACD123','Fiat 128','1970',15000);
 insert into autos(patente,marca,modelo,precio)
  values('ACG234','Renault 11','1990',40000);
 insert into autos(patente,marca,modelo,precio)
  values('BCD333','Peugeot 505','1990',80000);
 insert into autos(patente,marca,modelo,precio)
  values('GCD123','Renault Clio','1990',70000);
 insert into autos(patente,marca,modelo,precio)
  values('BCC333','Renault Megane','1998',95000);
 insert into autos(patente,marca,modelo,precio)
  values('BVF543','Fiat 128','1975',20000);

5- Seleccione todos los autos cuyo año sea '1970' o '1975' usando el operador "in"
6- Seleccione todos los autos cuyo precio esté entre 50000 y 100000